{
  "name": "money-command-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.0",
    "chart.js": "^4.4.6",
    "next": "^15.1.0",
    "pdfjs-dist": "^6.1.200",
    "react": "19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tabler/icons-react": "^3.21.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
